REACT_APP_RESTAURANT_SERVICE_URL=http://localhost:8070
REACT_APP_PAYMENT_SERVICE_URL=http://localhost:8090
REACT_APP_ACCOUNT_SERVICE_URL=http://localhost:8080
REACT_APP_ORDER_SERVICE_URL=http://localhost:8010
REACT_APP_EMAIL_SERVICE_URL=http://localhost:8100